====================================================================
                 T R I - R E A L M   P O I N T E R   C H A I N
====================================================================

                         (ROOT REALM)
                              |
                              |  root-pointer-functions.soverain.md
                              v
                        -----------------
                        |               |
                        |  PUBLIC       |
                        |  REGISTRY     |
                        |               |
                        -----------------
                              ^
                              |  codex-pointer-functions.soverain.md
                              |
                         (CODEX REALM)

                              ^
                              |  demo-pointer-functions.soverain.md
                              |
                         (DEMO REALM)

====================================================================
                     ALL REALMS POINT TO A SINGLE TARGET:
====================================================================

                 /PUBLIC-REGISTRY/FUNCTIONS/

====================================================================
THIS IS THE CANONICAL, REGISTRY-BOUND FUNCTION TARGET FOR THE  
ENTIRE SOVERAIN QR SYSTEM UNDER SOVERAIN-STRUCTURA.
====================================================================
